apiVersion: v1
kind: Service
metadata:
  labels:
    app: uda-ui
  name: uda-ui
  namespace: default
  selfLink: /api/v1/namespaces/default/services/uda-ui
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app:uda-ui-svc
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
